{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "pavani.k@flatworldsolutions.com",
    "DisplayName": "Flatworld",
    "Password": "xcnqbcbdzdklkyht",
    "Host": "smtp.office365.com",
    "Port": 587
  },
  "AllowedHosts": "*"
} 
